{
  "name": "remarkable-codegroup",
  "version": "0.0.3",
  "description": "remarkable plugin to put code blocks into groups",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "pre-commit:message": "echo \"pre-commit: check running...\" && exit 0",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "pre-commit": [
    "pre-commit:message",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwhiteley/remarkable-codegroup.git"
  },
  "keywords": [
    "remarkable-plugin",
    "remarkable",
    "codegroup",
    "code",
    "group",
    "block",
    "markdown",
    "markdown-to-html"
  ],
  "author": "Layton Whiteley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lwhiteley/remarkable-codegroup/issues"
  },
  "homepage": "https://github.com/lwhiteley/remarkable-codegroup#readme",
  "dependencies": {
    "gfm-code-blocks": "^1.0.0",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "remarkable": ">=1.7.1"
  },
  "devDependencies": {
    "eslint": "^4.7.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "pre-commit": "^1.2.2"
  }
}
